# WalkingRoute

./: README.md  pom.xml
configuration files/: data.json
src/main/: DisplayMap.html  app.js
src/main/java/: GeolocationApi.java
src/main/java/org/googleMaps/: GoogleMap.java  Location.java  Main.java  app.js  map.html
src/test/java/org/googleMaps/: AppTest.java
